# Datatypes (KEYWORD1)

SX30	KEYWORD1
SX30Command	KEYWORD1

# Methods and Functions (KEYWORD2)

get	KEYWORD2
init	KEYWORD2
isr	KEYWORD2
set	KEYWORD2
get	KEYWORD2
decode	KEYWORD2
writing KEYWORD2
getTrackBit	KEYWORD2
setTrackBit	KEYWORD2
decode	KEYWORD2
channel KEYWORD2
data  	KEYWORD2
err  	KEYWORD2



# Constants (LITERAL1)

SX_CLK	LITERAL1
SX_DATA	LITERAL1
SX_OUTL	LITERAL1
SX_OUTH	LITERAL1
SCOPE	LITERAL1
TRISTATE	LITERAL1
SYNC	LITERAL1
ADDR	LITERAL1
DATA	LITERAL1
MAX_DATACOUNT	LITERAL1
MAX_DATABITCOUNT	LITERAL1
MAX_CHANNEL_NUMBER	LITERAL1
COMMAND_OK       LITERAL1
COMMAND_ERROR    LITERAL1

